spring.datasource.url= jdbc:mysql://localhost:3306/quikDB?createDatabaseIfNotExist=true
spring.datasource.username= supun
spring.datasource.password= 123
#spring.datasource.url= jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6497851?createDatabaseIfNotExist=true
#spring.datasource.username= sql6497851
#spring.datasource.password= G2pCyCC8Lj
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Google Oauth2 Service
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

#Google Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#AWS S3 Bucket
amazon.s3.endpoint=https://quikapp-image-store.s3-sa-east-1.amazonaws.com/



#JWT Configs
jwt.accessToken.expirationAfterHours=1
jwt.refreshToken.expirationAfterDays=1


app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

#Secret Keys
spring.config.import=optional:secrets.properties

