spring.datasource.url= jdbc:mysql://localhost:3306/quikDB?createDatabaseIfNotExist=true
spring.datasource.username= supun
spring.datasource.password= 123
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#JWT CONFIGS
jwt.secret=secret
jwt.token.prefix=Bearer 
jwt.accessToken.expirationAfterHours=1
jwt.refreshToken.expirationAfterDays=1

