spring.datasource.url= jdbc:mysql://localhost:3306/quikDB?createDatabaseIfNotExist=true
spring.datasource.username= supun
spring.datasource.password= 123
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Google Oauth2 credentials && Google Mail Service Credentials
spring.config.import=optional:secrets.properties


#JWT CONFIGS
jwt.secret=secret
jwt.token.prefix=Bearer 
jwt.accessToken.expirationAfterHours=1
jwt.refreshToken.expirationAfterDays=1


app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

