spring.datasource.url= jdbc:mysql://localhost:3306/quikDB?createDatabaseIfNotExist=true
spring.datasource.username= supun
spring.datasource.password= 123
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.config.import=optional:secrets.properties


#JWT CONFIGS
jwt.secret=secret
jwt.token.prefix=Bearer 
jwt.accessToken.expirationAfterHours=1
jwt.refreshToken.expirationAfterDays=1

#app.auth.tokenSecret= 926D96C90030DD58429D2751AC1BDBBC
#app.auth.tokenExpirationMsec= 864000000
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the frontend client in the /oauth2/authorize request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
