spring.security.oauth2.client.registration.google.client-id=812802113610-rstrd6soht63odro6pk3k6iprduvsj98.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile